; Eding CNC - Benutzermakro Konfiguration
; Version: 3.6
; Datum: 2025-11-27
;
; Diese Datei definiert Namen und Beschreibungen für die Benutzermakros
; Sie wird von Eding CNC verwendet, um benutzerfreundliche Tooltips anzuzeigen

[user_1]
Name=Werkzeuglaengenmessung
Description=Misst die Laenge des eingespannten Werkzeugs mit Laengentaster
Icon=U1.bmp

[user_2]
Name=Z-Nullpunkt setzen
Description=Setzt den Z-Nullpunkt mit 3D-Taster auf Werkstueckoberseite
Icon=U2.bmp

[user_3]
Name=Spindel Warmlauf
Description=Waermt die Spindel in 4 Stufen (3000-18000 U/min) auf
Icon=U3.bmp

[user_4]
Name=Werkzeugwechsel
Description=Fuehrt manuellen Werkzeugwechsel mit Referenzfahrt durch
Icon=U4.bmp

[user_5]
Name=Einzelkante antasten
Description=Tastet eine Kante an und setzt X- oder Y-Nullpunkt automatisch
Icon=U5.bmp

[user_6]
Name=Ecke + Rotation
Description=Findet Ecke und berechnet Rotationswinkel aus 2 Kanten
Icon=U6.bmp

[user_7]
Name=Loch-Mittelpunkt
Description=Findet Mittelpunkt eines kreisfoermigen Lochs (4-Punkt-Messung)
Icon=U7.bmp

[user_8]
Name=Zylinder-Mittelpunkt
Description=Findet Mittelpunkt eines aussenliegenden Zylinders/Boss
Icon=U8.bmp

[user_9]
Name=Werkzeug-Bruchkontrolle
Description=Prueft Werkzeuglaenge auf Bruch oder Verschleiss
Icon=U9.bmp

[user_10]
Name=Rechteck vermessen
Description=Misst alle 4 Kanten und berechnet Mittelpunkt, Groesse, Abweichung
Icon=U10.bmp

[user_11]
Name=Dicke messen
Description=Misst Werkstueck-Dicke von oben nach unten (doppelseitige Bearbeitung)
Icon=U11.bmp

[user_12]
Name=Koordinaten-Manager
Description=Verwaltet Nullpunkte in G54-G59 (speichern/laden/anzeigen)
Icon=U12.bmp
